<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Recursos de formación</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />

    <!--    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style_publicaciones.css' ) }}">
 -->
    <style>
      .responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;}

  .info{
 
 width:fit-content;
 min-width: 200px;
 height: fit-content;
  align-items: center;
  cursor: pointer;
	background-color: rgb(228, 228, 233);
	
  
	border-radius: 50px;
	box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2),
		-6px -6px 10px rgba(255, 255, 255, 0.6);
	
	
	
}
      h1 {
        font-weight: bolder;
      }
      h5 {
        margin-top: 25px;
        margin-bottom: 25px;
      }
      html,
      body {
        background-color: transparent;
        font-family: 'Montserrat';
        font-weight: bold;
        color: black;
      }

      html::-webkit-scrollbar {
        display: none;
      }
      .imagen-publicacion {
        border: solid 4px whitesmoke;
        display: block;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 90%;
      }

      @media only screen and (max-width: 1200px) {
        .imagen-publicacion {
          width: 90%;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
          margin-bottom: 20px;
        }
        
      }
    </style>
  </head>

  <body>
   
    <main class="main">
      <div class="container-fluid" style="text-align: center;margin-top:60px">
<h1>Recursos Competencias digitales Básicas</h1>
        <button class="info " style="margin:20px" onclick=" window.open('https://edu-codi.netlify.app/', '_blank');">Ir a la página de recursos de Formación</button>
       
      </div>
              <img src="/static/img/recursos-formacion.png" class="img-fluid rounded mx-auto d-block" style="margin-top:60px " alt="recursos formación">
     
    </main>
    <script src="https://cdn.jsdelivr.net/npm/fluidscroll@2.0.0" integrity="sha384-ZvfwaJZFftLPOaPS13spccPYdWRcrfz/GDgUYAf7b6I2OBXY74KiAC6WVg0XF3Qq" crossorigin="anonymous"></script>
   
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
   
    <script>
      fluidScroll({yPos: 'end'});
      $(window).scroll(function () {
  if ($(this).scrollTop() > 300) {
    $('a.scroll-top').fadeIn('slow');
     $('.device-menu').css('display', 'block');
  } else {
    $('a.scroll-top').fadeOut('slow');
   
  }
});
$('a.scroll-top').click(function (event) {
  event.preventDefault();
  $('html, body').animate({ scrollTop: 0 }, 600);
});


function blog(){
   window.open('https://ibm-skillbuild.github.io/2023/La-Cruz-de-todos/', '_blank');
}

    </script>  
  </body>
</html>
