<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
     <link href="https://vjs.zencdn.net/7.18.1/video-js.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
   
   
    <style>
      h1 {
        font-weight: bolder;
        color: white;
      }
      h5 {
        margin-top: 25px;
        margin-bottom: 25px;
      }
      
      body {
        background-color: transparent;
         background-image: url(https://qph.cf2.quoracdn.net/main-qimg-572efbffa14dfc0f90503a28cea3a935-lq);
	       background-size:     cover;                     
         background-repeat:   no-repeat;
         background-attachment: fixed;
         background-position: center;
        font-family: 'Montserrat';
        font-weight: bold;
        background-color: black;
        
      }

      html::-webkit-scrollbar {
        display: none;
      }
      .imagen-publicacion {
        border: solid 4px whitesmoke;
        display: block;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 90%;
      }
      #livecam {
        margin:0 auto;
        text-align:center;
        width:50% !important
            
      }
      .aviso{
        display: none
       
      }
      #btn-play{
        padding:20px;
        padding-left:60px;
        padding-right:60px;
         border: solid 2px white;
      }
      
     .video-js {
    position: relative !important;
    
    margin:0 auto !important

    
}


      @media only screen and (max-width: 1200px) {
        .imagen-publicacion {
          width: 90%;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
          margin-bottom: 20px;
        }
         .aviso{
          display:flex;
           justify-content: center
        }
      }

      @media only screen and (max-width: 700px) {
        #livecam {
        margin:0 auto;
        text-align:center;
        width:100%
            
      }

     
          .video-js {
    position: relative !important;
    width: 100% !important;
    height: auto !important;
    margin:0 auto !important
    
}
}


    </style>
  </head>

  <body>
    
    <main class="main">
       
      <div class="container-fluid"></div>
      <div class="row">
        <h1 style="text-align: center; margin-top: 20px; ">
      Algo sobre patrones
        </h1>

        <div class="aviso">
          <p  style="border:solid 3px white;background-color:black;width:fit-content;padding:1vh;color:yellow;text-align:center;">Recuerda Girar tu dispositivo en tabletas y moviles</p>
       </div>

             <div style="text-align:center; margin-bottom:40px">
      <a href="#">  <button id="btn-play" onclick="play()" type="button" class="btn btn-dark" data-mdb-ripple-init>VER VIDEO</button></a>
      
    </div>
         <div id="livecam" style="display:none" class="livecam" style="text-align:center; margin:30px">
   
     <video
        id="my-video"
        class="video-js vjs-default-skin vjs-fill vjs-fluid"
        controls
        
        loop
        preload="auto"  
        poster=""
        data-setup="{}">
   <source src="https://res.cloudinary.com/dquxfl0fe/video/upload/v1680471444/pruebas/patrones_dlt1ne.mp4" type='video/mp4'> 
   <p class="vjs-no-js">Must enable JavaScript</p>
  </video>
  </div>
  <script src="https://vjs.zencdn.net/7.18.1/video.min.js"></script>
  <script>
   

 
  
  </script>

          
        
     
       <a href='#' class='scroll-top'>
    <svg height='35' viewBox='0 0 24 24' width='35' xmlns='http://www.w3.org/2000/svg'>
       <path d='M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z'/>
       <path d='M0 0h24v24H0z' fill='none'/>
    </svg>
</a>
    </main>
    
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script src="https://releases.flowplayer.org/7.2.4/flowplayer.min.js"></script>
     <script src="https://releases.flowplayer.org/hlsjs/flowplayer.hlsjs.min.js"></script>
    <script>
      $(window).scroll(function () {
         scroll = window.scrollY;
  if ($(this).scrollTop() > 300) {
    $('a.scroll-top').fadeIn('slow');
     $('.device-menu').css('display', 'block');
  } else {
    $('a.scroll-top').fadeOut('slow');
   
  }
});

$('a.scroll-top').click(function (event) {
  event.preventDefault();
  $('html, body').animate({ scrollTop: 0 }, 600);
});

  


function play(){
  
  var video = document.getElementsByClassName("video-js")
  setTimeout(function(){
   $('#btn-play').fadeOut(300)
   $('#livecam').fadeIn(6000)
   let fondo = document.querySelector("body");
   $(fondo).css('background-image', 'none')
    let playerInstance = new videojs("my-video");
    playerInstance.on("ready", () => {
      let div = document.createElement("div");
      div.innerHTML = ` 
                    <div style="background-color: #4043A4; font-size: 1rem; position: absolute; top: 0px; left: 0; right: 0; margin: 0 auto; text-align: center; padding: 7px; white-space: nowrap; ">Reflexioones sobre algoritmos</div> 
                    `;
      console.log(playerInstance)
      playerInstance.el().appendChild(div)
     
      
    })
  var myPlayer=videojs('my-video');
  myPlayer.play()
   myPlayer.ready(function() {
      myPlayer.requestFullscreen();
   });
   
    
}, 1000);
 



}
    </script>  
    
  </body>
</html>


 