<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
   <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

<!--    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style_publicaciones.css' ) }}">
 -->   
    <style>
     .mivideo{
      width: 500px !important;
      margin: 0 auto;
      margin-bottom:5vh
     }
      h1{
         font-weight: bolder;
      }
       h5{
         margin-top:25px;
         margin-bottom: 25px;
      }
    html,body {
      background-color: transparent;
      font-family: 'Montserrat';
      font-weight: bold;
      color:black
      }

    html::-webkit-scrollbar { display: none; }
    .imagen-publicacion{
        border:solid 4px whitesmoke;
       display: block;
      margin:auto;
       margin-top:20px;
  margin-bottom: 20px;
   width: 90%;
    }

@media only screen and (max-width: 1200px) {
.imagen-publicacion{
   width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:20px;
  margin-bottom: 20px;
}
}
@media only screen and (max-width: 700px) {
 .mivideo{
      min-width:  90% !important;
      height: auto;
      margin: 0 auto;
      margin-top:6vh
     }

}
  </style>
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main class="main">
       <div class="container-fluid" ></div>
      <div class="row">
       
        <h1 style="text-align:center;margin-top:20px;margin-bottom:30px">"Speech" en el Ayuntamiento</h1>
        <video class="w-100 mivideo" controls autoplay >
  <source src="https://res.cloudinary.com/dquxfl0fe/video/upload/v1680626696/pruebas/discurso_75_megas_umvjbo.mp4" type="video/mp4" />

</video>
       
       
         </div>
          </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
 <script src="/static/js/main.js"></script>
    
   
  </body>
</html>