<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      href="https://releases.flowplayer.org/7.2.4/skin/skin.css"
      rel="stylesheet"
    />
    <!--    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style_publicaciones.css' ) }}">
 -->
    <style>
      h1 {
        font-weight: bolder;
      }
      h5 {
        margin-top: 25px;
        margin-bottom: 25px;
      }
      html,
      body {
        background-color: transparent;
        font-family: 'Montserrat';
        font-weight: bold;
        color: black;
      }

      html::-webkit-scrollbar {
        display: none;
      }
      .imagen-publicacion {
        border: solid 4px whitesmoke;
        display: block;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 90%;
      }
      #hlsjsvod {
            background-image: url(https://i.ytimg.com/vi/r36TTpisayA/maxresdefault.jpg);
	          background-size: cover;
            width:50%;
            margin:0 auto
            
      }

      @media only screen and (max-width: 1200px) {
        .imagen-publicacion {
          width: 90%;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
          margin-bottom: 20px;
        }
      }
     .pantalla_completa { 
    position: fixed !important;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-indez:-100;
 
  background-size: cover;
  
}
    </style>
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main class="main">
      <div class="container-fluid"></div>
      <div class="row">
        <h1 style="text-align: center; margin-top: 20px; margin-bottom: 60px">
         Tele Madrid
        </h1>
           
           <div id="hlsjsvod" class="fp-slim"></div>
             <div style="text-align:center; margin-top:60px">
      <a href="#">  <button onclick="pantalla_completa()" type="button" class="btn btn-dark" data-mdb-ripple-init>Aumentar tamaño</button></a>
      
    </div>
        
      </div>
          
      </div>
       <a href='#' class='scroll-top'>
    <svg height='35' viewBox='0 0 24 24' width='35' xmlns='http://www.w3.org/2000/svg'>
       <path d='M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z'/>
       <path d='M0 0h24v24H0z' fill='none'/>
    </svg>
      </a>
    </main>
    
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script src="https://releases.flowplayer.org/7.2.4/flowplayer.min.js"></script>
     <script src="https://releases.flowplayer.org/hlsjs/flowplayer.hlsjs.min.js"></script>
    <script>
      $(window).scroll(function () {
         scroll = window.scrollY;
  if ($(this).scrollTop() > 300) {
    $('a.scroll-top').fadeIn('slow');
     $('.device-menu').css('display', 'block');
  } else {
    $('a.scroll-top').fadeOut('slow');
   
  }
});
$('a.scroll-top').click(function (event) {
  event.preventDefault();
  $('html, body').animate({ scrollTop: 0 }, 600);
});


window.onload = function() {
	flowplayer("#hlsjsvod", {
		splash: true,
		aspectRatio: "16:9",
    autoplay: true,
   

		clip: {
			hlsjs: { safari: true },
			sources: [
				{
					type: "application/x-mpegurl",
					src: "https://api.tv.rip/getVideo.php?h=YIOCHEcq&t=7c504cae8aeaa6247468d970390fd8e7&langId=2"
          
          
				}
			]
		}
	});
};
function pantalla_completa(){
      
  
   
    $('#hlsjsvod').addClass("pantalla_completa");
}

    </script>  
    
  </body>
</html>
