<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
   
    <!-- UIkit CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.21.12/dist/css/uikit.min.css"
    />

   
    <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.12/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.12/dist/js/uikit-icons.min.js"></script>
   
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />

    <!--    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style_publicaciones.css' ) }}">
 -->
   
    <style>
      .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    
      }

      .htmx-swapping {
        opacity: 0;
        transition: opacity 1s ease;
      }

      .htmx-settling {
        opacity: 0;
        animation: ease fadeIn 1s both;
      }

      .info {
        width: fit-content;
        min-width: 200px;
        height: fit-content;
        align-items: center;
        cursor: pointer;
        background-color: rgb(228, 228, 233);

        border-radius: 50px;
        box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2),
          -6px -6px 10px rgba(255, 255, 255, 0.6);
      }
      h1 {
        font-weight: bolder;
      }
      h5 {
        margin-top: 25px;
        margin-bottom: 25px;
      }
      html,
      body {
        background-color: transparent;
        font-family: "Montserrat";
        font-weight: bold;
        color: black;
      }

      html::-webkit-scrollbar {
        display: none;
      }
      .imagen-publicacion {
        border: solid 4px whitesmoke;
        display: block;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 90%;
      }
        .padre-flex-center{
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
	align-items: center;
}

.padre-flex{
	display: flex;
	flex-wrap: wrap;
    justify-content: flex-start;
	
}

.flex-grande{
	flex-basis: 0;
	flex-grow: 999;
	min-width: 30%;
     margin: 2em;
    justify-content: center;
    margin-right: 2em;

	
}
.flex-pequeño{
	flex-basis: 70rem;
	flex-grow: 1;
  	border-radius: 2em;
	margin:2em;
	text-align: center;
    margin: 3em;
    padding: 3em;
	
	 }
 
   #spinner{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top:0px;
  
}

      @media only screen and (max-width: 1200px) {
        .imagen-publicacion {
          width: 90%;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <div id="spinner" class="htmx-indicator">
    <img
      id="spinner-img"
      src="https://d14bodb4yrsx8y.cloudfront.net/assets/img/loader.63e3fe2.gif"
    />
  </div>
  <body id="app">
   
    <div id="main" class="main">
      <div  class="container-fluid" style="text-align: center; margin-top: 10px">
        <h1 id=>La Primitiva</h1>
        <input
        class="info"
        name="lista"
        value=""
        style="margin: 20px;display:none"
        hx-get="/primitiva/"
        hx-target="#app"
        hx-trigger="load"
        hx-swap="innerHTML swap:1s  settle:1s"
        hx-indicator="#spinner"
       >
      </input>
    
      </div>
     
    
    </div>
   
    
    

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script src="https://unpkg.com/htmx.org@2.0.2"></script>

    <script>
      $(document).ready(function(){
  
        $(window).scroll(function () {
        if ($(this).scrollTop() > 300) {
          $("a.scroll-top").fadeIn("slow");
          $(".device-menu").css("display", "block");
        } else {
          $("a.scroll-top").fadeOut("slow");
        }
      });
      $("a.scroll-top").click(function (event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, 600);
      });
        });
    
        $.scrollTo($('#blog'), 1000);
      
    </script>
  </body>
</html>
